<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Sixteen images of knitting" >
	<title>AVA Event Hire | Photos </title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/photos.css" >
</head>

<body>

	<header>
		<h1>AVA Event Hire</h1> 
        <label for="hamburger_checkbox">
            <img id="hamburger_image" src="images/hamburger-menu.svg" alt="Expand and collapse menu.">
        </label>
        <input id="hamburger_checkbox" type="checkbox">
		<nav>
			<a href="index.html">Home</a>
			<a class="active_nav" href="photos.html">Photos</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
			<a href="Cost list.html">Catalogue</a>
		</nav>
	</header>
    <!--Photo Grid -->
	<div id="row"> 
		
		<div class="column">
			<img src="images/960w/img1.jpg" alt="chairs in gold colour" title="Gold tiffany chairs" style="width:480px;height: 360px;">
            <img src="images/960w/img2.jpg" alt="chairs in white colour" title="americana chairs" style="width:480px;height:360px;">
            <img src="images/960w/img3.jpg" alt="white table and chairs on white colour with gold table runner" title="white colour covers and gold table runner" style="width:480px;height:360px;">
            <img src="images/960w/img6.png" alt="shimmer wall with pink colour and white colour cake stand" title="pink shimmer wall with cake stand" style="width:960px;height:360px;">
			
		</div>
		
		<div class="column">
			<img src="images/960w/img7.jpg"	alt="cake standwith gold colour" title="cake stand" style="width:480px;height:360px;">
			<img src="images/960w/img8.jpg"	alt="steel chafing dish " title="chafing dish" style="width:480px;height:360px;" >
			<img src="images/960w/img9.jpg"	alt="multiple plinth with gold and white colour" title="gold and white plinth" style="width:480px;height:360px;" >
			<img src="images/960w/img10.jpg" alt="flower backdrop with pink,light pink and cream colour with white plinth" title="pink backdrop with white plinth" style="width:480px;height:360px;" >
		</div>

		<div class="column">
			<img src="images/960w/img11.jpg" alt="white and gold colour backdrop with gold plinth with matt finish" title=" white and gold backdrop with gold plinth with matt finish" style="width:480px;height:360px;">
			<img src="images/960w/img12.jpg" alt="green colour back drop with light brown and green balloon " title="green back drop with balloons" style="width:480px;height:360px;">
			<img src="images/960w/IMG13.jpg" alt="shimmer wall with gold and pink colour and back drop with pink colour flower" title="3 background wall" style="width:480px;height:360px;">
            <img src="images/960w/img14.jpg" alt="mesh circle background with flowers" title="gold mesh with flowers" style="width:480px;height:360px;">
		</div>

		<div class="column">
			<img src="images/960w/img15.jpg" alt="white colour chairs with white table runners and cloths" title="white chairs with table and chair cloths" style="width:480px;height:360px;">
			<img src="images/960w/img16.jpg" alt="circle white colour table cloths with gold runners" title="circle table cloths with runners" style="width:480px;height:360px;">
            <img src="images/960w/img17.jpg" alt="gold colour mesh with pink colour plastic flower plant " title="pink flower planr with gold mesh" style="width:480px;height:360px;">
            <img src="images/960w/img18.jpg" alt="gold mesh with gold plinth with gold and pink balloons" title="gold mesh with balloon" style="width:480px;height:360px;">
		</div>
		
	</div>

	<footer>
        <p>AVA Event Hire by Pradeep Marupaka  &copy;Chisholm</p>      
	</footer>

</body>
</html>

